{
  "name": "kamdar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/postcss": "^4.1.10",
    "framer-motion": "^12.19.1",
    "gsap": "^3.13.0",
    "hamburger-react": "^2.5.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.523.0",
    "next": "^15.3.4",
    "r": "^0.0.5",
    "react": "^19.1.0",
    "react-burger-menu": "^3.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "tailwindcss": "^4.1.10"
  }
}
